<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-model</title>
</head>
<style>
    body {
        align-items: center;
        text-align: center;
        background-color: rgb(208, 183, 240);
    }
    h1{
        border: 2px solid rgb(61, 15, 187);;
        margin: 100px;
        padding: 60px;
        text-align: center;
    }
    p{
        text-align: center;
        font-size: 22px;
    }
    button{
        width: 120px;
        height: 28px;
        border: none;
        border-radius: 15px;
        color: white;
        background-color: rgb(61, 15, 187);
        cursor: pointer;
    }

</style>
<body>
    <h1>Evolua rápido como a tecnologia.</h1>
    <p>Acelere cada etapa da sua carreira em programação</p>
    <button>Embarcar</button>
</body>
</html>


